# GetOutside

./: .gitignore  GetOutside.sln  GetOutsideDatabase-2020-04-10.db3  GetOutsideDatabase-2020-04-13.db3  GetOutsideDatabase.db3  GetOutsideDatabase.v1.db3  README.md
GetOutside/: EditOutsideActivityActivity.cs  GetOutside.Android.csproj  MainActivity.cs  ManualOutsideEntryActivity.cs  OutsideActivityDailyActivity.cs  OutsideActivityDetailActivity.cs  RecordHoursActivity.cs  ViewDashboardActivity.cs  outsideActivityActivity.cs  outsideActivityAggregationActivity.cs
GetOutside.Core/: GetOutside.Core.csproj
GetOutside.Core/Database/: SqliteDataService.cs  iLocalDataService.cs
GetOutside.Core/Model/: OutsideActivity.cs  User.cs  Weather.cs
GetOutside.Core/Repository/: outsideActivityRepository.cs
GetOutside/Adapters/: outsideActivityAdapter.cs  outsideActivityAggregationAdapter.cs  outsideActivityDailyAdapter.cs  outsideActivityDetailAdapter.cs
GetOutside/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetOutside/Resources/: Resource.designer.cs
GetOutside/Resources/layout/: activity_main.xml  add_profile.xml  edit_outside_activity.xml  manual_outside_activity_entry.xml  outside_activity.xml  outside_activity_aggregation.xml  outside_activity_aggregation_viewholder.xml  outside_activity_daily.xml  outside_activity_daily_viewholder.xml  outside_activity_detail.xml  outside_activity_detail_viewholder.xml  outside_activity_table.xml  outside_activity_viewholder.xml  record_activity.xml  record_hours.xml  view_dashboard.xml
GetOutside/Resources/values/: colors.xml  strings.xml  styles.xml
GetOutside/ViewHolders/: OutsideActivityAggregationViewHolder.cs  OutsideActivityDailyViewHolder.cs  OutsideActivityDetailViewHolder.cs  outsideActivityViewHolder.cs
